LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /var/www/sites/modoboa_server/modoboa_server/wsgi.py
WSGIPythonPath /var/www/sites/modoboa_server
<VirtualHost *:80>
  ServerName mail.test
  DocumentRoot /var/www/sites/modoboa_server/modoboa_server

  Alias /media/ /var/www/sites/modoboa_server/modoboa_server/media/
  Alias /sitestatic/ /var/www/sites/modoboa_server/modoboa_server/sitestatic/
  <Directory /var/www/sites/modoboa_server/modoboa_server>
    Allow from all
    <Files wsgi.py>
      Order deny,allow
    </Files>
  </Directory>

</VirtualHost>

