LoadModule wsgi_module modules/mod_version.so
<VirtualHost *:80>
  # ServerName <your value>
  DocumentRoot /var/www/sites/modoboa-server

  Alias /media/ /var/www/sites/modoboa-server/media/
  <Directory /var/www/sites/modoboa-server/media>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /sitestatic/ /var/www/sites/modoboa-server/sitestatic/
  <Directory /var/www/sites/modoboa-server/sitestatic>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptAlias / /var/www/sites/modoboa-server/wsgi.py
</VirtualHost>
