LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /var/www/sites/{{ modoboa_name }}/{{ modoboa_name }}/wsgi.py
WSGIPythonPath /var/www/sites/{{ modoboa_name }}
<VirtualHost *:80>
  ServerName mail.test
  DocumentRoot /var/www/sites/{{ modoboa_name }}/{{ modoboa_name }}

  Alias /media/ /var/www/sites/{{ modoboa_name }}/{{ modoboa_name }}/media/
  Alias /sitestatic/ /var/www/sites/{{ modoboa_name }}/{{ modoboa_name }}/sitestatic/
  <Directory /var/www/sites/{{ modoboa_name }}/{{ modoboa_name }}>
    Allow from all
    <Files wsgi.py>
      Order deny,allow
    </Files>
  </Directory>

</VirtualHost>

